# cvrapp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gc/cvrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/cvrapp/: AppConfig.java
app/src/main/java/com/gc/cvrapp/activity/: FileItemList.java  FormatActivity.java  FragmentCallback.java  ListPhotoFragment.java  ListVideoFragment.java  ListViewPager.java  LogActivity.java  MsgCode.java  PlaybackPhotoActivity.java  PlaybackVideoActivity.java  PlaylistActivity.java  PlaylistAdapter.java  PreviewActivity.java  SettingActivity.java
app/src/main/java/com/gc/cvrapp/cvr/: Cvr.java  CvrConnection.java  CvrConstants.java  CvrSettings.java
app/src/main/java/com/gc/cvrapp/cvr/commands/: CapturePicCommand.java  Command.java  ConnectCheckCommand.java  CvrAction.java  DeleteFileCommand.java  FormatSDCommand.java  GetFileListCommand.java  LockFileCommand.java  PlaybackPhotoCommand.java  PlaybackPicCommand.java  PlaybackVideoCommand.java  (+9 more)
app/src/main/java/com/gc/cvrapp/media/: Media.java
app/src/main/java/com/gc/cvrapp/service/: CvrService.java  CvrServiceManager.java  NetCvrService.java  UsbCvrService.java
app/src/main/java/com/gc/cvrapp/utils/: H264DecodeUtil.java  LogUtil.java  PacketUtil.java  PacketUtilWriter.java
app/src/main/res/drawable/: formating.xml
app/src/main/res/layout/: activity_format.xml  activity_log.xml  activity_playlist.xml  activity_playphoto.xml  activity_playvideo.xml  activity_preview.xml  photopager.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/gc/cvrapp/: ExampleUnitTest.java
(+193 files in other folders)
